---
# tasks file for roles/ubuntu_maintenance
- name: Import the Tailscale GPG key
  apt_key:
    url: https://pkgs.tailscale.com/stable/ubuntu/jammy.gpg
    state: present

- name: Add the Tailscale repository
  apt_repository:
    repo: "deb http://pkgs.tailscale.com/stable/ubuntu jammy main"
    state: present
    filename: tailscale
    
- name: Ensure system packages are updated
  apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 3600  # Update the apt cache if it's older than an hour

- name: Install essential packages
  apt:
    name: "tailscale"
    state: present


