version: "3.2"

networks:
    proxy:

volumes:
  pihole:

services:
  pihole:
    image: pihole/pihole:latest
    container_name: "{{ contianer_name }}"
    hostname: "{{ contianer_hostname }}"
    networks:
        - proxy
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "20080:80/tcp"
    volumes:
      - 'pihole:/etc/pihole'
    environment:
        TZ: "{{ timezone }}"
        WEBPASSWORD: "{{ pihole_web_password }}"
    restart: "{{ restart_policy }}"